<Page
    x:Class="UWP_Port.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Port"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

  <Page.Resources>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#E6000000" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF9CA3AF" />
    <SolidColorBrush x:Key="SectionLineBrush" Color="#FF5F6368" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FF00C853" />
  </Page.Resources>

  <Grid Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <CommandBar
        x:Name="topCommandBar"
        Grid.Row="0"
        Height="56"
        Background="#F01F1F1F"
        Foreground="White"
        HorizontalContentAlignment="Right">
      <CommandBar.PrimaryCommands>
        <AppBarButton
            x:Name="toggleTabsButton"
            Icon="Setting"
            Label="Show tabs"
            Click="ToggleTabsButton_Click"
            Foreground="White" />
        <AppBarButton
            x:Name="startEmulatorButton"
            Icon="Play"
            Label="Start"
            Click="StartEmulatorButton_Click"
            Foreground="White" />
        <AppBarButton
            x:Name="pauseButton"
            Icon="Pause"
            Label="Pause"
            Click="PauseButton_Click"
            Foreground="White" />
        <AppBarButton
            x:Name="resumeButton"
            Icon="Play"
            Label="Resume"
            Click="ResumeButton_Click"
            Foreground="White" />
        <AppBarButton
            x:Name="shutdownButton"
            Icon="Stop"
            Label="Shutdown"
            Click="ShutdownButton_Click"
            Foreground="White" />
        <AppBarButton
            x:Name="saveButton"
            Icon="Save"
            Label="Save"
            Click="SaveButton_Click"
            Foreground="White" />
        <AppBarButton
            x:Name="restoreButton"
            Icon="Refresh"
            Label="Restore"
            Click="RestoreButton_Click"
            Foreground="White" />
      </CommandBar.PrimaryCommands>
    </CommandBar>

    <Grid Grid.Row="1" Background="Black">
    <SwapChainPanel x:Name="swapChainPanel" />

    <Grid x:Name="readyOverlay" IsHitTestVisible="False">
      <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="8">
        <TextBlock
            Text="Bochs Ready"
            Foreground="White"
            FontWeight="SemiBold"
            HorizontalAlignment="Center" />
        <TextBlock
            Text="Press Start to begin."
            Foreground="White"
            FontSize="13"
            HorizontalAlignment="Center" />
        <FontIcon
            Glyph="&#xE768;"
            Foreground="White"
            FontSize="52"
            HorizontalAlignment="Center"
            Opacity="0.95" />
      </StackPanel>
    </Grid>

    <Grid
        x:Name="topChrome"
        Height="50"
        VerticalAlignment="Top"
        Visibility="Collapsed"
        Background="#E61F1F1F">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
            Spacing="18"
            Margin="12,0,18,0"
            VerticalAlignment="Center">
          <AppBarButton
              x:Name="bootTabButton"
              Icon="Play"
              Label="Boot"
              Click="BootTabButton_Click"
              Foreground="White"
              IsCompact="True" />
          <AppBarButton
              x:Name="settingsTabButton"
              Icon="Setting"
              Label="Settings"
              Click="SettingsTabButton_Click"
              Foreground="{StaticResource MutedTextBrush}"
              IsCompact="True" />
          <AppBarButton
              x:Name="bochsrcTabButton"
              Icon="Page"
              Label="bochsrc"
              Click="BochsrcTabButton_Click"
              Foreground="{StaticResource MutedTextBrush}"
              IsCompact="True" />
          <AppBarButton
              x:Name="problemsTabButton"
              Icon="Comment"
              Label="Problems"
              Click="ProblemsTabButton_Click"
              Foreground="{StaticResource MutedTextBrush}"
              IsCompact="True" />
          <AppBarButton
              x:Name="aboutTabButton"
              Icon="Help"
              Label="About"
              Click="AboutTabButton_Click"
              Foreground="{StaticResource MutedTextBrush}"
              IsCompact="True" />
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            x:Name="startupStatusText"
            Text="Select boot media or restore a saved state."
            Foreground="{StaticResource MutedTextBrush}"
            FontSize="12"
            TextTrimming="CharacterEllipsis"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Right"
            Margin="0,0,16,0" />
        <Rectangle Grid.ColumnSpan="2" Height="2" Fill="#FF008CFF" VerticalAlignment="Bottom" />
      </Grid>
    </Grid>

    <ScrollViewer
        x:Name="configurationPanel"
        Margin="0,50,0,0"
        Background="{StaticResource PanelBackgroundBrush}"
        Visibility="Collapsed"
        VerticalScrollBarVisibility="Auto">
      <Grid>
        <StackPanel x:Name="bootPanel" Padding="16,14,16,24" Spacing="14">
          <StackPanel Spacing="4">
            <TextBlock Text="Boot" Foreground="White" FontSize="20" FontWeight="SemiBold" />
            <TextBlock
                Text="Choose media and boot order before starting."
                Foreground="{StaticResource MutedTextBrush}"
                TextWrapping="WrapWholeWords" />
          </StackPanel>

          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <StackPanel Spacing="8">
              <TextBlock Text="BOOT ORDER" Foreground="White" FontWeight="SemiBold" />
              <StackPanel Orientation="Horizontal" Spacing="10">
                <StackPanel Spacing="4" Width="128">
                  <TextBlock Text="1" Foreground="{StaticResource MutedTextBrush}" />
                  <ComboBox
                      x:Name="bootDeviceComboBox"
                      SelectedIndex="0"
                      SelectionChanged="BootDeviceComboBox_SelectionChanged"
                      Width="120">
                    <ComboBoxItem Content="HDD" Tag="disk" />
                    <ComboBoxItem Content="ISO" Tag="cdrom" />
                    <ComboBoxItem Content="Floppy" Tag="floppy" />
                  </ComboBox>
                </StackPanel>
                <StackPanel Spacing="4" Width="128">
                  <TextBlock Text="2" Foreground="{StaticResource MutedTextBrush}" />
                  <ComboBox
                      x:Name="bootDevice2ComboBox"
                      SelectedIndex="1"
                      SelectionChanged="BootDeviceComboBox_SelectionChanged"
                      Width="120">
                    <ComboBoxItem Content="HDD" Tag="disk" />
                    <ComboBoxItem Content="ISO" Tag="cdrom" />
                    <ComboBoxItem Content="Floppy" Tag="floppy" />
                    <ComboBoxItem Content="None" Tag="none" />
                  </ComboBox>
                </StackPanel>
                <StackPanel Spacing="4" Width="128">
                  <TextBlock Text="3" Foreground="{StaticResource MutedTextBrush}" />
                  <ComboBox
                      x:Name="bootDevice3ComboBox"
                      SelectedIndex="2"
                      SelectionChanged="BootDeviceComboBox_SelectionChanged"
                      Width="120">
                    <ComboBoxItem Content="HDD" Tag="disk" />
                    <ComboBoxItem Content="ISO" Tag="cdrom" />
                    <ComboBoxItem Content="Floppy" Tag="floppy" />
                    <ComboBoxItem Content="None" Tag="none" />
                  </ComboBox>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Border>

          <TextBlock Text="MEDIA" Foreground="White" FontWeight="SemiBold" />
          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Spacing="2" VerticalAlignment="Center">
                <TextBlock Text="HDD" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Text="Installable disk" Foreground="{StaticResource MutedTextBrush}" FontSize="12" />
              </StackPanel>
              <StackPanel Grid.Column="1" Spacing="8" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock
                    x:Name="diskPathText"
                    Text="No image selected"
                    Foreground="{StaticResource MutedTextBrush}"
                    TextWrapping="WrapWholeWords" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <TextBlock Text="Mode" Foreground="White" VerticalAlignment="Center" />
                  <ComboBox
                      x:Name="diskImageModeComboBox"
                      SelectedIndex="0"
                      SelectionChanged="DiskImageModeComboBox_SelectionChanged"
                      Width="220">
                    <ComboBoxItem Content="Automatic" Tag="auto" />
                    <ComboBoxItem Content="Raw / flat" Tag="flat" />
                    <ComboBoxItem Content="VHD / VirtualPC" Tag="vpc" />
                    <ComboBoxItem Content="VDI / VirtualBox" Tag="vbox" />
                    <ComboBoxItem Content="VMDK / VMware 4" Tag="vmware4" />
                    <ComboBoxItem Content="VMDK / VMware 3" Tag="vmware3" />
                    <ComboBoxItem Content="Sparse" Tag="sparse" />
                    <ComboBoxItem Content="Growing" Tag="growing" />
                    <ComboBoxItem Content="Undoable" Tag="undoable" />
                    <ComboBoxItem Content="Volatile" Tag="volatile" />
                  </ComboBox>
                  <TextBlock
                      x:Name="diskImageModeText"
                      Text="Effective mode: flat"
                      Foreground="{StaticResource MutedTextBrush}"
                      VerticalAlignment="Center"
                      TextWrapping="WrapWholeWords" />
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <AppBarButton
                    x:Name="resetDiskButton"
                    Icon="Delete"
                    Label="Remove"
                    Click="ResetDiskButton_Click"
                    Foreground="White" />
                <AppBarButton
                    x:Name="chooseDiskButton"
                    Icon="OpenFile"
                    Label="Select HDD"
                    Click="ChooseDiskButton_Click"
                    Foreground="White" />
              </StackPanel>
            </Grid>
          </Border>

          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Spacing="2" VerticalAlignment="Center">
                <TextBlock Text="ISO / CD-ROM" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Text="Live CD or installer" Foreground="{StaticResource MutedTextBrush}" FontSize="12" />
              </StackPanel>
              <TextBlock
                  Grid.Column="1"
                  x:Name="cdromPathText"
                  Text="No ISO selected"
                  Foreground="{StaticResource MutedTextBrush}"
                  TextWrapping="WrapWholeWords"
                  Margin="10,0,10,0"
                  VerticalAlignment="Center" />
              <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <AppBarButton
                    x:Name="resetCdromButton"
                    Icon="Delete"
                    Label="Remove"
                    Click="ResetCdromButton_Click"
                    Foreground="White" />
                <AppBarButton
                    x:Name="chooseCdromButton"
                    Icon="OpenFile"
                    Label="Select ISO"
                    Click="ChooseCdromButton_Click"
                    Foreground="White" />
              </StackPanel>
            </Grid>
          </Border>

          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Spacing="2" VerticalAlignment="Center">
                <TextBlock Text="Floppy" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Text="Floppy image" Foreground="{StaticResource MutedTextBrush}" FontSize="12" />
              </StackPanel>
              <TextBlock
                  Grid.Column="1"
                  x:Name="floppyPathText"
                  Text="No floppy selected"
                  Foreground="{StaticResource MutedTextBrush}"
                  TextWrapping="WrapWholeWords"
                  Margin="10,0,10,0"
                  VerticalAlignment="Center" />
              <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <AppBarButton
                    x:Name="resetFloppyButton"
                    Icon="Delete"
                    Label="Remove"
                    Click="ResetFloppyButton_Click"
                    Foreground="White" />
                <AppBarButton
                    x:Name="chooseFloppyButton"
                    Icon="OpenFile"
                    Label="Select floppy"
                    Click="ChooseFloppyButton_Click"
                    Foreground="White" />
              </StackPanel>
            </Grid>
          </Border>

          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Spacing="2" VerticalAlignment="Center">
                <TextBlock Text="Shared folder" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Text="Live read-only VVFAT" Foreground="{StaticResource MutedTextBrush}" FontSize="12" />
              </StackPanel>
              <TextBlock
                  Grid.Column="1"
                  x:Name="sharedFolderPathText"
                  Text="No folder selected"
                  Foreground="{StaticResource MutedTextBrush}"
                  TextWrapping="WrapWholeWords"
                  Margin="10,0,10,0"
                  VerticalAlignment="Center" />
              <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <AppBarButton
                    x:Name="resetSharedFolderButton"
                    Icon="Delete"
                    Label="Remove"
                    Click="ResetSharedFolderButton_Click"
                    Foreground="White" />
                <AppBarButton
                    x:Name="chooseSharedFolderButton"
                    Icon="Folder"
                    Label="Select folder"
                    Click="ChooseSharedFolderButton_Click"
                    Foreground="White" />
              </StackPanel>
            </Grid>
          </Border>

          <TextBlock Text="FIRMWARE" Foreground="White" FontWeight="SemiBold" />
          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="BIOS" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" />
              <TextBlock
                  Grid.Column="1"
                  x:Name="biosPathText"
                  Text="Built-in BIOS-bochs-latest"
                  Foreground="{StaticResource MutedTextBrush}"
                  TextWrapping="WrapWholeWords"
                  Margin="10,0,10,0"
                  VerticalAlignment="Center" />
              <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <AppBarButton
                    x:Name="resetBiosButton"
                    Icon="Refresh"
                    Label="Use built-in"
                    Click="ResetBiosButton_Click"
                    Foreground="White" />
                <AppBarButton
                    x:Name="selectBiosButton"
                    Icon="OpenFile"
                    Label="Select BIOS"
                    Click="SelectBiosButton_Click"
                    Foreground="White" />
              </StackPanel>
            </Grid>
          </Border>

          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="VGA BIOS" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" />
              <TextBlock
                  Grid.Column="1"
                  x:Name="vgaBiosPathText"
                  Text="Built-in VGABIOS-lgpl-latest.bin"
                  Foreground="{StaticResource MutedTextBrush}"
                  TextWrapping="WrapWholeWords"
                  Margin="10,0,10,0"
                  VerticalAlignment="Center" />
              <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <AppBarButton
                    x:Name="resetVgaBiosButton"
                    Icon="Refresh"
                    Label="Use built-in"
                    Click="ResetVgaBiosButton_Click"
                    Foreground="White" />
                <AppBarButton
                    x:Name="selectVgaBiosButton"
                    Icon="OpenFile"
                    Label="Select VGA BIOS"
                    Click="SelectVgaBiosButton_Click"
                    Foreground="White" />
              </StackPanel>
            </Grid>
          </Border>
        </StackPanel>

        <StackPanel
            x:Name="settingsPanel"
            Padding="16,14,16,24"
            Spacing="14"
            Visibility="Collapsed">
          <StackPanel Spacing="4">
            <TextBlock Text="Settings" Foreground="White" FontSize="20" FontWeight="SemiBold" />
            <TextBlock
                Text="Machine, feature and save-state settings."
                Foreground="{StaticResource MutedTextBrush}"
                TextWrapping="WrapWholeWords" />
          </StackPanel>

          <TextBlock Text="MACHINE" Foreground="White" FontWeight="SemiBold" />
          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Spacing="2" VerticalAlignment="Center">
                <TextBlock Text="Memory" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Text="Guest RAM" Foreground="{StaticResource MutedTextBrush}" FontSize="12" />
              </StackPanel>
              <Slider
                  Grid.Column="1"
                  x:Name="memorySlider"
                  Minimum="16"
                  Maximum="8192"
                  Value="512"
                  StepFrequency="16"
                  ValueChanged="MemorySlider_ValueChanged"
                  Margin="10,0,14,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Foreground="{StaticResource AccentBrush}" />
              <TextBlock
                  Grid.Column="2"
                  x:Name="memoryValueText"
                  Text="512 MB"
                  Foreground="White"
                  FontSize="18"
                  FontWeight="SemiBold"
                  VerticalAlignment="Center"
                  TextAlignment="Right" />
            </Grid>
          </Border>

          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock
                  Grid.Column="0"
                  Text="CPU"
                  Foreground="White"
                  FontWeight="SemiBold"
                  VerticalAlignment="Center" />
              <ComboBox
                  Grid.Column="1"
                  x:Name="cpuModelComboBox"
                  SelectedIndex="24"
                  Width="520"
                  Margin="10,0,0,0"
                  HorizontalAlignment="Left">
                <ComboBoxItem Content="i386 - Intel 386SX" Tag="i386" />
                <ComboBoxItem Content="i486dx4 - Intel 486DX4" Tag="i486dx4" />
                <ComboBoxItem Content="pentium - Intel Pentium" Tag="pentium" />
                <ComboBoxItem Content="pentium_mmx - Intel Pentium MMX" Tag="pentium_mmx" />
                <ComboBoxItem Content="amd_k6_2_chomper - AMD K6-2" Tag="amd_k6_2_chomper" />
                <ComboBoxItem Content="athlon_xp - AMD Athlon XP" Tag="athlon_xp" />
                <ComboBoxItem Content="p2_klamath - Intel Pentium II" Tag="p2_klamath" />
                <ComboBoxItem Content="p3_katmai - Intel Pentium III" Tag="p3_katmai" />
                <ComboBoxItem Content="p4_willamette - Intel Pentium 4" Tag="p4_willamette" />
                <ComboBoxItem Content="core_duo_t2400_yonah - Intel Core Duo" Tag="core_duo_t2400_yonah" />
                <ComboBoxItem Content="atom_n270 - Intel Atom N270" Tag="atom_n270" />
                <ComboBoxItem Content="p4_prescott_celeron_336 - Intel Celeron 336" Tag="p4_prescott_celeron_336" />
                <ComboBoxItem Content="athlon64_clawhammer - AMD Athlon 64" Tag="athlon64_clawhammer" />
                <ComboBoxItem Content="athlon64_venice - AMD Athlon 64 Venice" Tag="athlon64_venice" />
                <ComboBoxItem Content="turion64_tyler - AMD Turion 64 X2" Tag="turion64_tyler" />
                <ComboBoxItem Content="phenom_8650_toliman - AMD Phenom X3" Tag="phenom_8650_toliman" />
                <ComboBoxItem Content="core2_penryn_t9600 - Intel Core 2 Duo" Tag="core2_penryn_t9600" />
                <ComboBoxItem Content="corei5_lynnfield_750 - Intel Core i5 750" Tag="corei5_lynnfield_750" />
                <ComboBoxItem Content="corei5_arrandale_m520 - Intel Core i5 M 520" Tag="corei5_arrandale_m520" />
                <ComboBoxItem Content="corei7_sandy_bridge_2600k - Intel Core i7-2600K" Tag="corei7_sandy_bridge_2600k" />
                <ComboBoxItem Content="zambezi - AMD FX-4100" Tag="zambezi" />
                <ComboBoxItem Content="trinity_apu - AMD A8-5600K" Tag="trinity_apu" />
                <ComboBoxItem Content="ryzen - AMD Ryzen 7 1700" Tag="ryzen" />
                <ComboBoxItem Content="corei7_ivy_bridge_3770k - Intel Core i7-3770K" Tag="corei7_ivy_bridge_3770k" />
                <ComboBoxItem Content="corei7_haswell_4770 - Intel Core i7-4770" Tag="corei7_haswell_4770" />
                <ComboBoxItem Content="broadwell_ult - Intel Broadwell 5Y70" Tag="broadwell_ult" />
                <ComboBoxItem Content="corei7_skylake_x - Intel Core i7-7800X" Tag="corei7_skylake_x" />
                <ComboBoxItem Content="corei3_cnl - Intel Core i3-8121U" Tag="corei3_cnl" />
                <ComboBoxItem Content="corei7_icelake_u - Intel Core i7-1065G7" Tag="corei7_icelake_u" />
                <ComboBoxItem Content="tigerlake - Intel Core i5-1135G7" Tag="tigerlake" />
                <ComboBoxItem Content="sapphire_rapids - Intel Xeon w9-3475X" Tag="sapphire_rapids" />
                <ComboBoxItem Content="arrow_lake - Intel Core Ultra 5 245K" Tag="arrow_lake" />
              </ComboBox>
            </Grid>
          </Border>

          <TextBlock Text="FEATURES" Foreground="White" FontWeight="SemiBold" />
          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" Text="Audio" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" />
              <ToggleSwitch
                  Grid.Row="0"
                  Grid.Column="1"
                  x:Name="soundToggleSwitch"
                  Header="SB16/ES1370 via XAudio2"
                  IsOn="True"
                  OnContent="On"
                  OffContent="Off"
                  Foreground="White"
                  Margin="10,0,0,8" />
              <TextBlock Grid.Row="1" Grid.Column="0" Text="Network" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" />
              <ToggleSwitch
                  Grid.Row="1"
                  Grid.Column="1"
                  x:Name="networkToggleSwitch"
                  Header="NE2K via slirp"
                  IsOn="True"
                  OnContent="On"
                  OffContent="Off"
                  Foreground="White"
                  Margin="10,8,0,0" />
            </Grid>
          </Border>

          <TextBlock Text="SAVE STATE" Foreground="White" FontWeight="SemiBold" />
          <Border BorderBrush="{StaticResource SectionLineBrush}" BorderThickness="1" Padding="12">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="Slot" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" />
              <ComboBox
                  Grid.Column="1"
                  x:Name="saveStateSlotComboBox"
                  SelectedIndex="0"
                  SelectionChanged="SaveStateSlotComboBox_SelectionChanged"
                  Width="150"
                  Margin="10,0,0,0">
                <ComboBoxItem Content="Slot 1" Tag="1" />
                <ComboBoxItem Content="Slot 2" Tag="2" />
                <ComboBoxItem Content="Slot 3" Tag="3" />
              </ComboBox>
              <TextBlock
                  Grid.Column="2"
                  x:Name="saveStateSlotStatusText"
                  Text="Checking slot..."
                  Foreground="{StaticResource MutedTextBrush}"
                  VerticalAlignment="Center"
                  TextWrapping="WrapWholeWords"
                  Margin="10,0,0,0" />
            </Grid>
          </Border>
        </StackPanel>

        <StackPanel
            x:Name="bochsrcPanel"
            Padding="12,10,12,24"
            Spacing="8"
            Visibility="Collapsed">
          <TextBlock Text="bochsrc" Foreground="White" FontWeight="SemiBold" />
          <Border
              BorderBrush="{StaticResource SectionLineBrush}"
              BorderThickness="1"
              Padding="10"
              MinHeight="360">
            <RichTextBlock
                x:Name="bochsrcRichTextBlock"
                FontFamily="Consolas"
                FontSize="12"
                Foreground="{StaticResource MutedTextBrush}"
                IsTextSelectionEnabled="True"
                TextWrapping="Wrap">
              <Paragraph>
                <Run Text="The generated configuration will appear here before start." />
              </Paragraph>
            </RichTextBlock>
          </Border>
        </StackPanel>

        <StackPanel
            x:Name="problemsPanel"
            Padding="16,14,16,24"
            Spacing="14"
            Visibility="Collapsed">
          <StackPanel Orientation="Horizontal" Spacing="12">
            <StackPanel Spacing="4">
              <TextBlock Text="Problems" Foreground="White" FontSize="20" FontWeight="SemiBold" />
              <TextBlock
                  Text="Diagnostics for the current session."
                  Foreground="{StaticResource MutedTextBrush}"
                  TextWrapping="WrapWholeWords" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
              <TextBlock
                  x:Name="problemCountText"
                  Text="0 events"
                  Foreground="White"
                  FontWeight="SemiBold"
                  VerticalAlignment="Center" />
              <AppBarButton
                  x:Name="clearProblemsButton"
                  Icon="Delete"
                  Label="Clear"
                  Click="ClearProblemsButton_Click"
                  Foreground="White"
                  IsCompact="True" />
            </StackPanel>
          </StackPanel>

          <TextBlock Text="SUMMARY" Foreground="White" FontWeight="SemiBold" />
          <Border
              BorderBrush="{StaticResource SectionLineBrush}"
              BorderThickness="1"
              Padding="12"
              MinHeight="96">
            <TextBlock
                x:Name="diagnosticSummaryText"
                Foreground="{StaticResource MutedTextBrush}"
                TextWrapping="WrapWholeWords"
                Text="Diagnostics have not been calculated yet." />
          </Border>

          <TextBlock Text="LOG" Foreground="White" FontWeight="SemiBold" />
          <Border
              BorderBrush="{StaticResource SectionLineBrush}"
              BorderThickness="1"
              Padding="12"
              MinHeight="360">
            <RichTextBlock
                x:Name="problemLogRichTextBlock"
                FontFamily="Consolas"
                FontSize="12"
                Foreground="{StaticResource MutedTextBrush}"
                IsTextSelectionEnabled="True"
                TextWrapping="Wrap">
              <Paragraph>
                <Run Text="No problems recorded in this session." />
              </Paragraph>
            </RichTextBlock>
          </Border>
        </StackPanel>

        <StackPanel
            x:Name="aboutPanel"
            Padding="16,14,16,24"
            Spacing="14"
            Visibility="Collapsed">
          <StackPanel Spacing="4">
            <TextBlock Text="About" Foreground="White" FontSize="20" FontWeight="SemiBold" />
            <TextBlock
                Text="App summary"
                Foreground="{StaticResource MutedTextBrush}" />
          </StackPanel>
          <Border
              BorderBrush="{StaticResource SectionLineBrush}"
              BorderThickness="1"
              Padding="12"
              MaxWidth="960"
              HorizontalAlignment="Left">
            <TextBlock
              Text="UWP-Port is a UWP version of Bochs that integrates the emulator core with a DirectX interface. The app prepares boot configuration, mounts HDD, floppy, ISO and live read-only VVFAT shared folders, exposes machine settings, save-state slots, diagnostics, native audio, slirp networking and keyboard/mouse input in one Windows experience."
              Foreground="{StaticResource MutedTextBrush}"
              TextWrapping="WrapWholeWords" />
          </Border>
        </StackPanel>
      </Grid>
    </ScrollViewer>

    </Grid>
  </Grid>
</Page>
